apiVersion: v2
name: main-chart
description: A Helm chart that includes subcharts
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: webapp
    version: 1.0.0
    repository: file://webapp
  - name: external-secrets
    version: 1.0.0
    repository: file://external-secrets
  - name: cert-manager
    version: 1.0.0
    repository: file://cert-manager
  - name: external-dns
    version: 1.0.0
    repository: file://external-dns
  - name: kafka
    version: 1.0.0
    repository: file://kafka
  - name: otel
    version: 1.0.0
    repository: file://otel
  - name: trace
    version: 1.0.0
    repository: file://trace
